REACT_APP_API_KEY =AIzaSyAa6TE4E5nZM8EOJG70xFc2A_G4KicYS9o
REACT_APP_AUTH_DOMAIN =nwitter-9ec29.firebaseapp.com
REACT_APP_DATABASE_URL =https://nwitter-9ec29.firebase.com
REACT_APP_PROJECT_ID =nwitter-9ec29
REACT_APP_STORAGE_BUCKET =nwitter-9ec29.appspot.com
REACT_APP_MESSAGIN_ID =175006056512
REACT_APP_APP_ID =1:175006056512:web:7f48880a36759f9dfe9fa5
REACT_APP_MEASUR_ID =175006056512